# Create a .env.local file for development
# Create a .env.production file for production

NODE_ENV= # production | development
DEBUG= # true | false

API_HTTP_PORT= # 5000
LOCAL_API_URL= # http://backend:5000/api
PUBLIC_API_URL= # http://localhost:5000/api
PUBLIC_WEBSITE_URL= # http://localhost:3000
DISCORD_WEBHOOK_URL= # https://discord.com/api/webhooks/272345347562756/erstewrt5c47gbi634q734t34qt4534a5by34ra54y78reydts

MONGODB_URI= # mongodb://0.0.0.0:27017/cosy-co
